html,
body {
  margin: 0;
  width: 100%;
}
html {
  height: 100%;
  display: flex;
  justify-content: center;
}
body {
  max-width: 1000px;
  min-height: 100%;
  color: #f1e1f7;
  background-color: #1f0529;
}
header {
  width: 100%;
  padding: 60px 30px 10px;
  box-sizing: border-box;
}
hgroup {
  user-select: none;
}
hgroup img {
  width: auto;
  height: 60px;
  margin-bottom: 10px;
  border-radius: 6px;
  box-shadow: 0 0 10px rgba(241, 225, 247, 0.3);
}
hgroup h1 {
  margin: 0;
  font-size: 2.5em;
  display: flex;
  gap: 0.4em;
}
hgroup h1 span {
  margin: 0;
  color: transparent;
  background: linear-gradient(to right, #8b32af, #e0c0ed);
  -webkit-background-clip: text;
  background-clip: text;
  text-shadow: 0 0 20px rgba(241, 225, 247, 0.5);
  font-weight: 900;
}
hgroup p {
  margin: 10px 0 0;
  line-height: 1.5em;
  word-break: break-all;
  filter: brightness(0.8);
}
#links {
  margin-top: 25px;
}
.group {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
}
.button {
  position: relative;
  width: auto;
  height: 45px;
  padding: 0 20px;
  min-width: 60px;
  border-radius: 45px;
  font-size: 14px;
  background: rgba(224, 192, 237, 0.1);
  user-select: none;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  cursor: pointer;
}
.button.icon {
  min-width: auto;
}
.button::after {
  content: '';
  position: absolute;
  width: calc(100% - 10px);
  height: 35px;
  border-radius: 35px;
  background: #8b32af;
  transition: background 0.1s ease;
  z-index: -1;
}
.button:hover::after {
  background: #7b2c9b;
}
main {
  width: 100%;
  padding: 10px 30px;
  box-sizing: border-box;
}
section {
  user-select: none;
}
section h2::before {
  content: "# ";
}
section p {
  margin: 5px;
}
a:link {
  color: #e0c0ed;
}
a {
  color: #b971d6;
}
.post {
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.post.load {
  height: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
}
.post.load > div {
  position: relative;
  width: 100%;
  height: 190px;
  padding: 25px;
  border-radius: 8px;
  box-sizing: border-box;
  user-select: none;
  background: #0d0510;
  word-break: break-all;
  transition: all 0.2s ease;
  overflow: hidden;
  cursor: pointer;
}
.post.load > div h3 {
  margin: 0 0 10px;
  width: 100%;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.post.load > div .description {
  position: relative;
  margin: 0;
  font-size: 16px;
  line-height: 18px;
  height: 72px;
  overflow: hidden;
}
.post.load > div .description::after {
  width: 20px;
  padding-left: 5ch;
  content: "...";
  font-weight: bold;
  position: absolute;
  bottom: 0;
  right: -4px;
  background: linear-gradient(to right, rgba(224, 192, 237, 0) 3px, #0d0510 80% 4px);
}
.post.load > div .info {
  position: absolute;
  left: 25px;
  bottom: 25px;
  margin: 0;
  font-size: 14px;
  color: #e8cdf2;
  transition: all 0.2s ease;
}
.post.load > div:hover {
  box-shadow: 0 0 20px rgba(241, 225, 247, 0.1);
  transform: scale(1.02);
}
.donate-group {
  width: 100%;
  max-width: 300px;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.donate-group div {
  padding: 10px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.donate-group img {
  width: 100%;
}
footer {
  width: 100%;
  padding: 10px 30px 30px;
  box-sizing: border-box;
  font-size: 12px;
  color: #e8cdf2;
  user-select: none;
}
footer p {
  margin: 2px 0;
}
@media screen and (max-width: 600px) {
  hgroup h1 {
    flex-direction: column;
    gap: 0;
  }
  .button:hover::after {
    background: #8b32af;
  }
  .button:active::after {
    background: #7b2c9b;
  }
  .post.load {
    grid-template-columns: 1fr;
  }
}
.dividing {
  height: 10px;
}
/*# sourceMappingURL=all.css.map */